import pft.ins

param "flux_dir" (str "_flux_dir_")!      (str "/data/benchmark_data/2013_02_12/euroflux/")
param "watch_dir" (str "_watch_dir_")!     (str "/data/benchmark_data/2013_02_12/watch_subset")
param "file_co2" (str "_file_co2_")!      (str "/home/fh1-project-lpjfor/bt4462/input/co2/global_co2_ann_1700_2017.txt")
param "file_cru" (str "_file_cru_")!      (str "/home/fh1-project-lpjfor/bt4462/input/cruncepv7cruP/Cruncep_1901_2015.bin")
param "file_cru_misc" (str "_file_cru_misc_")! (str "/home/fh1-project-lpjfor/bt4462/input/cruncepv7cruP/Cruncep_1901_2015misc.bin")
param "file_ndep" (str "_file_ndep_")!     (str "/home/fh1-project-lpjfor/bt4462/input/ndep/ndep_cruncep/GlobalNitrogenDeposition.bin")
param "file_soildata" (str "_file_soildata_")! (str "/home/fh1-project-lpjfor/bt4462/input/soils_lpj_center.dat")
param "file_gridlist_cf" (str "_file_gridlist_cf_")! (str "")
!param "file_temp" (str "_file_temp_")!     (str "/project/fh1-project-lpjfor/bt4462/input/ipsl_climate/rcp2p6/tas_bced_1960_1999_ipsl-cm5a-lr_rcp2p6_h1_all_noleap_reorder.nc4")
!param "variable_temp" (str "_variable_temp_")! (str "tasAdjust")
!param "file_prec" (str "_file_prec_")!     (str "/project/fh1-project-lpjfor/bt4462/input/ipsl_climate/rcp2p6/pr_bced_1960_1999_ipsl-cm5a-lr_rcp2p6_h1_all_noleap_reorder.nc4")
!param "variable_prec" (str "_variable_prec_")! (str "prAdjust")
!param "file_insol" (str "_file_insol_")!      (str "/project/fh1-project-lpjfor/bt4462/input/ipsl_climate/rcp2p6/rsds_bced_1960_1999_ipsl-cm5a-lr_rcp2p6_h1_all_noleap_reorder.nc4")
!param "variable_insol" (str "_variable_insol_")!  (str "rsdsAdjust")
!param "file_wetdays" (str "_file_wetdays_")!     (str "")
!param "variable_wetdays" (str "_variable_wetdays_")! (str "")
!param "file_min_temp" (str "_file_min_temp_")!      (str "/project/fh1-project-lpjfor/bt4462/input/ipsl_climate/rcp2p6/tasmin_bced_1960_1999_ipsl-cm5a-lr_rcp2p6_h1_all_noleap_reorder.nc4")
!param "variable_min_temp" (str "_variable_min_temp_")!  (str "tasminAdjust")
!param "file_max_temp" (str "_file_max_temp_")!      (str "/project/fh1-project-lpjfor/bt4462/input/ipsl_climate/rcp2p6/tasmax_bced_1960_1999_ipsl-cm5a-lr_rcp2p6_h1_all_noleap_reorder.nc4")
!param "variable_max_temp" (str "_variable_max_temp_")!  (str "tasmaxAdjust")
!param "force_max_indiv" (str "_force_max_indiv_")! (num 20)
param "file_windload" (str "_file_windload_")!   (str "")
param "file_lucrop" (str "_file_lucrop_")!  (str "")
param "file_lupasture" (str "_file_lupasture_")!  (str "")
param "file_woodharv_vol" (str "_file_woodharv_vol_")!      (str "")
param "file_sdates" (str "_file_sdates_")! (str "")
param "file_hdates" (str "_file_hdates_")! (str "")
param "file_Nfert" (str "_file_Nfert_")! (str "")
param "file_lu" (str "_file_lu_")!      (str "")   !LU-fractions: Forest, Natural, Crop; only st Forest may and needs to be included
!param "file_lunatural" (str "_file_lunatural_")!      (str "C:\Christine\input\data\global_natural_ST_1871-2011_1y.txt")   
!param "file_luforest" (str "_file_luforest_")!      (str "/project/fh1-project-lpjfor/bt4462/input/fm_vegCS_mono_16to21.txt")
param "file_woodharv_frac" (str "_file_woodharv_frac_")!      (str "")
param "file_woodharv_cmass" (str "_file_woodharv_cmass_")!      (str "")  
param "file_disturbance" (str "_file_disturbance_")!      (str "") 
param "file_disturbance_st" (str "_file_disturbance_st_")!      (str "") 
param "file_Nfert_st" (str "_file_Nfert_st_")!   (str "")
param "file_cutinterval_st" (str "_file_cutinterval_st_")!   (str "")
!param "file_gridlist" (str "_file_gridlist_")! (str "gridlist.txt")
!ndep_timeseries  "RCP26" ! RCP26 RCP45 RCP60 RCP85
