!///////////////////////////////////////////////////////////////////////////////////////
!// LPJ-GUESS INSTRUCTION SCRIPT FOR COHORT/INDIVIDUAL MODE
!// Arctic PFTs
!//
!// LPJ-GUESS 4.0
!//
!///////////////////////////////////////////////////////////////////////////////////////


!///////////////////////////////////////////////////////////////////////////////////////
! Output files
!

! outputdirectory is mandatory. Should be "./" for parallel runs.
outputdirectory "./"

! Prefined yearly output
! These files may be outcommented if their output is not required.
file_cmass "cmass.out"
file_anpp "anpp.out"
file_agpp "agpp.out"
file_fpc "fpc.out"
file_aaet "aaet.out"
file_lai "lai.out"
file_cflux "cflux.out"
file_doc "doc.out"
file_dens "dens.out"
file_runoff "tot_runoff.out"
file_cpool "cpool.out"
file_clitter "clitter.out"
!file_firert "firert.out"
!file_aiso "aiso.out"
!file_amon "amon.out"
!file_amon_mt1 "amon_mt1.out"
!file_amon_mt2 "amon_mt2.out"
!file_speciesheights "height.out"

file_nmass "nmass.out"
file_cton_leaf "cton_leaf.out"
file_ngases "ngases.out"
file_nsources "nsources.out"
file_npool "npool.out"
file_nlitter "nlitter.out"
file_nuptake "nuptake.out"
file_nflux "nflux.out"
file_vmaxnlim "vmaxnlim.out"

! Monthly outputs
file_mnpp "mnpp.out"
file_mlai "mlai.out"
!file_mrh "mrh.out"
!file_mgpp "mgpp.out"
!file_mra "mra.out"
!file_mnee "mnee.out"
!file_maet "maet.out"
!file_mpet "mpet.out"
!file_mevap "mevap.out"
!file_mintercep "mintercep.out"
!file_mrunoff "mrunoff.out"
file_mwcont_upper "mwcont_upper.out"
file_mwcont_lower "mwcont_lower.out"
!file_miso "miso.out"
!file_mmon "mmon.out"
!file_mmon_mt1 "mmon_mt1.out"
!file_mmon_mt2 "mmon_mt2.out"

! Soil temperature at 25cm depth
file_msoiltempdepth25 "soiltemp25cm.out"
file_mch4 "mch4.out"
file_mch4diff "mch4_diffusion.out"
file_mch4plan "mch4_plant.out"
file_mch4ebull "mch4_ebullition.out"
file_msnow "msnowdepth.out"
file_mwtp "mwtp.out"
file_mald "mald.out"
!file_wetland_water_added "wetland_water_added.out"


!///////////////////////////////////////////////////////////////////////////////////////
!// RUN PARAMETERS AND OPTIONS
!

! Settings recognised by Plib
! Run GUESS with -help option for list of keywords and their meanings

title 'LPJ-GUESS cohort mode - arctic pfts'

vegmode "cohort"		! "cohort", "individual" or "population"
nyear_spinup 500		! number of years to spin up the simulation for
ifcalcsla 1				! whether to calculate SLA from leaf longevity
						! (PFT-specific value can be specified in this file instead)
ifcalccton 1			! whether to calculate leaf C:N min from leaf longevity
						! (PFT-specific value can be specified in this file instead)
iffire 1				! whether to implement fire (1) or not (0)
npatch 5				! number of replicate patches to simulate
patcharea 1000			! patch area (m2)
estinterval 5			! years between establishment events in cohort mode
ifdisturb 1				! whether generic patch-destroying disturbances enabled
distinterval 100		! average return time for generic patch-destroying disturbances
						! Hickler et al. (2011) used 200
ifbgestab 1				! whether background establishment enabled
ifsme 1					! whether spatial mass effect enabled
ifstochestab 1			! whether establishment stochastic
ifstochmort 1			! whether mortality stochastic
ifcdebt 1				! whether to allow vegetation C storage (1) or not (0)
wateruptake "rootdist"  ! "wcont", "rootdist", "smart" or "speciesspecific",
                        ! see documentation for water_uptake()
rootdistribution "fixed"	! How to parameterise root distribution. Alternatives are "fixed" or "jackson".
textured_soil 1	     		! whether to use silt/sand fractions specific to soiltype

!///////////////////////////////////////////////////////////////////////////////
! PROCESS SETTINGS SPECIFIC TO NITROGEN
!///////////////////////////////////////////////////////////////////////////////

ifcentury 1				! whether to use CENTURY SOM dynamics (mandatory for N cycling)
ifnlim 1				! whether plant growth limited by available N
freenyears 100			! number of years to spin up without N limitation (needed to build up a N pool)
nfix_a 0.102			! first term in N fixation eqn (Conservative 0.102, Central 0.234, Upper 0.367)
nfix_b 0.524			! second term in N fixation eqn (Conservative 0.524, Central -0.172, Upper -0.754)
nrelocfrac 0.5			! fraction of N retranslocated prior to leaf and root shedding


!///////////////////////////////////////////////////////////////////////////////
! ARCTIC AND WETLAND SWITCHES
!///////////////////////////////////////////////////////////////////////////////

!Arctic and wetland switches
iftwolayersoil 0		! Use the original LPJ-GUESS v4 soil scheme, or not. If true, override many of the switches below.
ifmultilayersnow 1 		! 0 is the old, single-layer scheme. 1 by default
ifinundationstress 1		! whether to reduce GPP if there's inundation (1), or not (0)
ifcarbonfreeze 1		! Whether to limit soilC decomposition below 0 degC in upland soils (default, 1), or not (0)
wetland_runon 0			! Extra daily water input or output (mm/day) to wetlands. Positive values are run ON, negative run OFF.
ifmethane 0			! Whether to run the methane model (for peatland only)
iforganicsoilproperties 0	! Whether to update soil properties using soil carbon (for non peatland, mineral cells, soilcode != 8)
ifsaturatewetlands 1		! Whether to take water from runoff to saturate low latitide wetlands (1), or not (0)

!///////////////////////////////////////////////////////////////////////////////
! SERIALIZATION SETTINGS
!///////////////////////////////////////////////////////////////////////////////
!state_year 500			! year to save/start state file (no setting = after spinup)
restart 0				! wheter to start from a state file
save_state 0			! wheter to save a state file
state_path ""			! directory to put state files in


ifsmoothgreffmort 1				! whether to vary mort_greff smoothly with growth efficiency (1)
								! or to use the standard step-function (0)
								! greff_min values below calibrated for the smooth (1) option
ifdroughtlimitedestab 1			! whether establishment is limited by growing season drought
								! guess2008 - species version has 1
ifrainonwetdaysonly 1			! whether to rain on wet days only (1), or to rain a bit every day (0)
ifbvoc 0                     ! whether to include BVOC calculations (1) or not (0)

!///////////////////////////////////////////////////////////////////////////////
! LANDCOVER PARAMETERS
!///////////////////////////////////////////////////////////////////////////////

run_landcover 0        ! whether to use (and change) landcover fractions (1) or not (0)

!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings

group "common" (

	! Parameters common to all PFTs

	lambda_max 0.8
	emax 5
	reprfrac 0.1
	wscal_min 0.35
	drought_tolerance 0.0001
	! default value - ensures that this has little effect even if
	! ifdroughtlimitedestab is turned on
	landcover "natural"
	harv_eff 0
	res_outtake 0

	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time
	harvest_slow_frac 0

	wtp_max -301 		! [mm] maximum inundation (water table) tolerance, i.e. restrict on wetlands because wtp >= -300 always
	inund_duration 0	! [day] maximum days per month of inundation before GPP is reduced to 0
	min_snow 0.0 		! [mm] minimum snow needed for establishment (DJF average) and survival (20-year average maximum),
	! i.e. No restriction here
	max_snow 100000		! [mm] maximum snow tolerance (never used), i.e. No restriction here
	gdd0_max 100000		! [degC day] max GDD0, i.e. No restriction here
	gdd0_min 0		! [degC day] min GDD0, i.e. No restriction here
	has_aerenchyma 0	! PFTs do not have aerenchyma for gas transport by default
)

group "tree" (

	! Parameters common to all trees

	common
	lifeform "tree"
	crownarea_max 50
	ltor_max 1
	turnover_root 0.7
	rootdist 0.17 0.14 0.12 0.1 0.08 0.08 0.07 0.06 0.05 0.03 0.03 0.02 0.02 0.02 0.01
	root_beta 0.982
	k_allom2 60
	k_allom3 0.67
	k_rp 1.6
	wooddens 200
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	pathway "c3"
	respcoeff 1.0
	kest_repr 200 	! 200
	kest_bg 0.1 	! 1 i guess2008
	kest_pres 1 	! 0 i guess2008
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	litterme 0.3

	harv_eff 0.95
	res_outtake 0.75
	turnover_harv_prod 0.04 ! Turnover rate for long-lived harvested products (wood) : 0.04 corresponds to a 25-year turnover time (as in Bondeau 2007)
	harvest_slow_frac 0.33	! Bondeau 0.33
)

group "shrub" (
	! Unchanged from species version
	common
	lifeform "tree"
	leafphysiognomy "broadleaf"
	crownarea_max 10
	ltor_max 1
	k_allom1 100
	k_allom2 5
	k_allom3 0.67
	k_rp 1.6
	wooddens 250
	!cton_leaf_min 16
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	fnstorage 0.3
	pathway "c3"
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.17 0.14 0.12 0.1 0.08 0.08 0.07 0.06 0.05 0.03 0.03 0.02 0.02 0.02 0.01
	root_beta 0.978
	longevity 100

	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time
	harvest_slow_frac 0
)


group "grass" (

	! Parameters common to all grasses

	common
	lifeform "grass"
	leafphysiognomy "broadleaf"
	ltor_max 0.5
	rootdist 0.37 0.23 0.15 0.09 0.06 0.04 0.02 0.02 0.01 0.01 0.0 0.0 0.0 0.0 0.0
	root_beta 0.9555
	gmin 0.5
	phenology "any"
	phengdd5ramp 100		! C3 har 50 hos Thomas
	leaflong 0.5				! Leaf longevity (years)
	turnover_leaf 1
	turnover_root 0.7		! 0.5 hos guess2008
	!cton_leaf_min 16
	cton_root 29
	nuptoroot 0.00551
	km_volume 0.000001876
	fnstorage 0.3
	litterme 0.2
	parff_min 1000000		! 2500000 i guess2008
	fireresist 0.5			! 1.0 hos Thomas
	intc 0.01
	ga 0.030

	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time for GRASS
	harvest_slow_frac 0
)

group "broadleaved" (

	! Parameters common to all broadleaved trees

	leafphysiognomy "broadleaf"
	!cton_leaf_min 16
	k_allom1 250
	k_latosa 6000
	gmin 0.5
	intc 0.02
	ga 0.040
)

group "needleleaved" (

	! Parameters common to all needleleaved trees

	leafphysiognomy "needleleaf"
	!cton_leaf_min 28
	k_allom1 150
	k_latosa 5000
	gmin 0.3
	intc 0.06
	ga 0.140
)

group "evergreen" (

	! Parameters common to all evergreen trees

	phenology "evergreen"
	fnstorage 0.05
	phengdd5ramp 0
)

group "summergreen" (

	! Parameters common to all summergreen trees

	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	leaflong 0.5
	turnover_leaf 1
)

group "boreal" (

	! Parameters common to all boreal trees

	pstemp_min -4
	pstemp_low 10
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)

group "temperate" (

	! Parameters common to all temperate trees

	pstemp_min -2
	pstemp_low 15
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)


! greff_min values below calibrated for the smooth (ifsmoothgreffmort 1) option
group "shade_tolerant" (
	est_max 0.05
	parff_min 350000
	alphar 3.0
	greff_min 0.04
	turnover_sap 0.05
)

! So far only trial values; not used in this global version
group "intermediate_shade_tolerant" (
	est_max 0.15
	parff_min 2000000
	alphar 7.0
	greff_min 0.06
	turnover_sap 0.075
)

group "shade_intolerant" (
	est_max 0.2
	parff_min 2500000
	alphar 10.0
	greff_min 0.08
	turnover_sap 0.1
)



pft "BNE" (

	! Boreal needleleaved evergreen tree

	include 1
	tree
	needleleaved
	shade_tolerant
	evergreen
	boreal

	leaflong 3
	turnover_leaf 0.33
	tcmin_surv -31
	tcmin_est -30
	tcmax_est -1
	twmin_est 5
	gdd5min_est 500
	longevity 500
	rootdist 0.44 0.25 0.14 0.08 0.04 0.02 0.01 0.01 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	fireresist 0.3
	eps_iso 8.0
	seas_iso 0
	eps_mon 1.7 0.7 0.4 0.24 0.24 0.2 0.84 0.26 0.22
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
	!gdd0_min 1300
)


pft "BINE" (

	! Boreal needleleaved evergreen tree

	include 1
	tree
	needleleaved
	shade_intolerant
	evergreen
	boreal

	leaflong 3
	turnover_leaf 0.33
	tcmin_surv -31
	tcmin_est -30
	tcmax_est -1
	twmin_est 5
	gdd5min_est 500
	longevity 500
	rootdist 0.44 0.25 0.14 0.08 0.04 0.02 0.01 0.01 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	fireresist 0.3
	eps_iso 8.0
	seas_iso 0
	eps_mon 1.7 0.7 0.4 0.24 0.24 0.2 0.84 0.26 0.22
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
	!gdd0_min 1300
)


pft "BNS" (

	! Boreal needleleaved summergreen tree

	include 1
	tree
	needleleaved
	shade_intolerant
	summergreen
	boreal

	tcmin_surv -1000  ! no limit
	tcmin_est -1000   ! no limit
	tcmax_est -2
	twmin_est -1000   ! no limit
	twminusc 43       ! AA from TH 03-11 added this
	gdd5min_est 350	! Stefan added new value, old 500
	phengdd5ramp 100	! Stefan added new value, old 200
	longevity 300
	rootdist 0.26 0.19 0.14 0.11 0.08 0.06 0.05 0.03 0.02 0.02 0.01 0.01 0.01 0.01 0.0
	fireresist 0.3
	eps_iso 8.0
	seas_iso 1
	eps_mon 3.18 0.72 0.18 0.12 0.14 0.11 0.2 0.13 0.02
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "IBS" (

	! Shade-intolerant broadleaved summergreen tree

	include 1
	tree
	broadleaved
	shade_intolerant
	summergreen
	boreal

	tcmin_surv -30
	tcmin_est -30
	tcmax_est 7
	twmin_est -1000  !no limit
	gdd5min_est 350 !from TH 2010-03-10 AA
	longevity 300 !from TH 2010-04-07 was 300 AA
	fireresist 0.1
	eps_iso 45.0
	seas_iso 1
	eps_mon 0.52 0.14 0.1 0.04 0.49 0.01 0.04 0.18 0.08
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.

	greff_min 0.12 ! Version 4.1 update. Improves B(I)NE/IBS balance in boreal regions.
)

pft "TeBS" (

	! Shade-tolerant temperate broadleaved summergreen tree

	include 1
	tree
	broadleaved
	shade_tolerant
	summergreen
	temperate
	tcmin_surv -14
	tcmin_est -13
	tcmax_est 6
	twmin_est 5
	gdd5min_est 1100
	longevity 400
	fireresist 0.1
	eps_iso 45.0
	seas_iso 1
	eps_mon 0.52 0.14 0.1 0.04 0.49 0.01 0.04 0.18 0.08
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)


group "C3G" (

	! Cool (C3) grass


	grass

	pathway "c3"
	respcoeff 1.0
	pstemp_min -5
	pstemp_low 10
	pstemp_high 30
	pstemp_max 45
	tcmin_surv -1000	!no limit
	tcmin_est -1000 	!no limit
	tcmax_est 1000  	!no limit
	twmin_est -1000 	!no limit
	gdd5min_est 0   	!no limit
	eps_iso 16.0
	seas_iso 1
	eps_mon 0.37 0.2 0.23 0.1 0.1 0.09 0.1 0.22 0.19
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
	harv_eff 0.5
)

pft "C3G" (

	include 1
	C3G
)


! Arctic specific groups and PFTs
! Values from Wolf et al. and Wania et al., unless otherwise stated.
! **********************************************************************

group "tallshrub" (

	shrub

	! Allometry
	crownarea_max 4.0
	k_allom2 6
	k_latosa 500
	longevity 40

	rootdist 0.14 0.14 0.14 0.14 0.14 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03 0.03
	turnover_root 0.7

	! bioclimatic
	gdd0_min 600
	tcmin_surv -32.5
	tcmax_est 5
	twmin_est -1000

	! stresses
	drought_tolerance 0.2 	! PaulM -  < Pinus
	fireresist 0.12
)



group "lowshrub" (
	! Typical species: Vaccinium vitis-idaea, Cassiope tet.,
	! Ledum palustre, Erica spec.

	shrub

	! Allometry
	crownarea_max 1.0
	k_allom1 10
	k_allom2 4
	k_latosa 125
	longevity 25
	rootdist 0.16 0.16 0.16 0.16 0.16 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02

	turnover_sap 0.01
	turnover_root 0.7

	! Light environment
	parff_min 1000000
	greff_min 0.03 ! 60% of the shrub_high value, as in AW, but AW had 0.03
	gdd0_min 250
)

group "prostratedwarfshrub" (
	! Prostrate dwarf shrubs
	! Typical species: Vaccinium oxycoccus, Salix arctica, Arctostaphylos alpinus

	shrub

	rootdist 0.18 0.18 0.18 0.18 0.18 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
	!root_beta 0.9555

	turnover_root 0.5

	tcmin_surv -1000
	tcmin_est -1000
	tcmax_est 5
	twmin_est -1000
	gdd5min_est 0
	gdd0_min 150
	gdd0_max 800 !orig is 350, temp testing 1200 for abisko. Jing, turned off for the abisko area, since it can normally over 1200.
	min_snow 20.0

	! Tundra peatlands
	wtp_max -200 ! mm
	inund_duration 10 ! days
	drought_tolerance 0.01

	! BVOC values - Guy Schurgers, October/November 2011
	eps_iso 23.5
	seas_iso 1
	!eps_mon 1.1
	!storfrac_mon 0.5
	eps_mon 0.37 0.2 0.23 0.1 0.1 0.09 0.1 0.22 0.19 ! C3G values - must update
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5 ! C3G values - must update
	ga 0.030


)

group "lowsummergreenshrub" (

	! Low shrub, summergreen
	! Typical species: Vaccinium myrtillus, V. uliginosum, Salix hastata, S. glauca etc.

	shrub
	boreal
	broadleaved
	shade_intolerant
	summergreen

	crownarea_max 1.0
	k_allom1 10
	k_allom2 4
	k_latosa 125

	tcmin_surv -40      ! orig is -32,5, change, based on the CAVM region
	tcmin_est -40       ! orig is -32,5, change, based on the CAVM region
	tcmax_est 5
	twmin_est -1000
	gdd5min_est 100
	gdd0_min 300
	phengdd5ramp 50 ! PM, AW: 0, which is unrealistic
	fireresist 0.12

	! Found on the driest peatlands, or raised hummocks
	wtp_max -250 ! mm
	inund_duration 5 ! days
	drought_tolerance 0.1 	! PaulM -  < Pinus

	!rootdist 0.27 0.2 0.14 0.1 0.08 0.06 0.04 0.03 0.02 0.02 0.01 0.01 0.01 0.0 0.0
	!root_beta 0.9685

	!greff_min 0.012 		! 60% of the shrub_high value, as in AW, but AW had 0.03
	longevity 25
	!parff_min 1000000

	turnover_root 0.5
	turnover_sap 0.01

	! BVOC values - Guy Schurgers, October/November 2011
	eps_iso 2.0
	seas_iso 1
	eps_mon 0.37 0.2 0.23 0.1 0.1 0.09 0.1 0.22 0.19 ! C3G values - must update
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5 ! C3G values - must update
	ga 0.040
	!sla 24.25
)

group "cushionforblichenmosstundra" (

	! Cushion forb, lichen and moss tundra
	! Found in (tundra, High Arctic) peatlands
	! Typical species: Saxifragacea, Caryophyllaceae, Papaver, Draba, lichens, mosses

	grass
   	boreal

	ltor_max 0.1
	turnover_root 0.5
	turnover_leaf 0.6
	pathway "c3"

	tcmin_surv -1000
	tcmin_est -1000
	tcmax_est 5
	twmin_est -1000
	gdd5min_est 0
	phengdd5ramp 1
	min_snow 50.0
	gdd0_min 50
	gdd0_max 150 ! This is the main condition limiting CLM growing in the Abisko region.

	! Tundra (High Arctic) peatlands
	wtp_max -200 ! mm
	inund_duration 10 ! days
	drought_tolerance 0.01

	rootdist 0.37 0.23 0.15 0.09 0.06 0.04 0.02 0.02 0.01 0.01 0.0 0.0 0.0 0.0 0.0
	root_beta 0.9555

	! BVOC values - Guy Schurgers, October/November 2011
	eps_iso 1.188
	seas_iso 0
	!eps_mon 0.029
	eps_mon 0.37 0.2 0.23 0.1 0.1 0.09 0.1 0.22 0.19 ! C3G values - must update
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	ga 0.030
	!sla 25.8
)

pft "HSE" (

	! Tall shrub, evergreen
	! Typical species: Juniper communis, Pinus pumila
	! Not a peatland PFT

	include 1

	tallshrub
	boreal
	shade_intolerant
	needleleaved
	evergreen

	k_allom1 28

	leaflong 2 		! Wolf: 2
	turnover_leaf 0.5	! Wolf: 0.5

	tcmin_est -16 		! Estimated from map
	gdd5min_est 300


	! BVOC values - Guy Schurgers, October/November 2011
	eps_iso 0.0
	seas_iso 0
	eps_mon 1.7 0.7 0.4 0.24 0.24 0.2 0.84 0.26 0.22 ! BNE/BINE values - must update
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5 ! BNE/BINE values - must update
	!sla 12.56
)


pft "HSS" (

	! Tall shrub, summergreen
	! Typical species: Alnus spec., Salix, Betula nana
	! Values from Wolf et al., unless otherwise stated.
	! Not a peatland PFT

	include 1

	tallshrub
	boreal
	shade_intolerant
	broadleaved
	summergreen

	k_allom1 30

	tcmin_est -32.5 ! Estimated from map

	gdd5min_est 200
	phengdd5ramp 50 ! PM, AW: 0, which is unrealistic

	! BVOC values - Guy Schurgers, October/November 2011
	eps_iso 4.0
	seas_iso 1
	!eps_mon 2.0
	!storfrac_mon 0.0
	eps_mon 0.52 0.14 0.1 0.04 0.49 0.01 0.04 0.18 0.08	! IBS values - must update
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	!sla 24.25

)


pft "LSE" (

	! Low shrub, evergreen
	! Typical species: Empetrum hermaphroditum Juniperus communis, Vaccinium vitis-idaea; Andromeda polifolia
	! Ledum palustre, Erica spec.
	! Non-peatland version

	include 1

	lowshrub
	boreal
	shade_intolerant
	needleleaved
	evergreen

 	leaflong 2
	turnover_leaf 0.5
	gdd5min_est 75
	fireresist 0.12

	! BVOC values, 2015-06-18
	eps_iso 1.737  !Jing, based on obs. value for Empetrum hermaphroditum! at 30 degree, 4.96, but at 20 degree, 4.47
	seas_iso 0
	!eps_mon 0.088  !Jing, based on obs. value for Empetrum hermaphroditum ! at 30 degree is 0.13, at 20 degree, 0.12
	eps_mon 0.088 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ! old values - must update
	storfrac_mon 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ! old values - must update
	ga 0.040

)


pft "LSS" (

	! Low shrub, summergreen
	! Typical species: Vaccinium myrtillus, V. uliginosum, Salix hastata, S. glauca etc.

	include 1

	lowshrub
	boreal
	broadleaved
	shade_intolerant
	summergreen

	gdd5min_est 100
	phengdd5ramp 50 ! PM, AW: 0, which is unrealistic

	fireresist 0.12
	! Found on the driest peatlands, or raised hummocks

	leaflong 0.25
	fireresist 0.12

	! BVOC values - Guy Schurgers, October/November 2011
	eps_iso 2.0
	seas_iso 1
	eps_mon 0.37 0.2 0.23 0.1 0.1 0.09 0.1 0.22 0.19 ! C3G values - must update
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5 ! C3G values - must update
	!sla 24.25

)


pft "GRT" (

	! Graminoid and forb tundra
	! Typical species: Artemisia, Kobresia, Brassicaceae etc.
	! Not a peatland PFT

	include 1

	grass
	shade_intolerant
	boreal

	pathway "c3"
	ltor_max 0.2 ! AW, overrides grass
	turnover_root 0.5 ! AW, overrides grass

	tcmin_surv -1000
	tcmin_est -1000
	tcmax_est 1000
	twmin_est -1000
	gdd5min_est 0
	phengdd5ramp 50 ! orig. paul has 50 Jing, temporary testing! AW has 0, but then GFT is too dominant in heath areas. Overrides grass
	gdd0_min 150  ! orig. 150
	gdd0_max 1000 !This is the limitation for excluding abisko GRT establishment, gdd0 value around 1984-2012 is generally higher than 1200

	drought_tolerance 0.01

	! BVOC values - Guy Schurgers, October/November 2011
	eps_iso 9.818   !Jing, before used 20, but after checking Anna Ekberg's data for E. angustifolium and C. rostrata, at 30 degree, it is 9.9, at 20 degree is 8.92
	seas_iso 1
	!eps_mon 0.000   !Jing, could be set towards to 0. at 30 degree, it is 0.01. but at 20 degree set 0.0
	!storfrac_mon 0.5
	eps_mon 0.37 0.2 0.23 0.1 0.1 0.09 0.1 0.22 0.19 ! C3G values - must update
	storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5 ! C3G values - must update
	ga 0.030
	!sla 19.75
)

pft "EPDS" (

	! Prostrate dwarf shrubs
	! Typical species: Vaccinium oxycoccus, Cassiope tetragona, Dryas octopetala, Saxifraga oppositifolia

	include 1

	prostratedwarfshrub
	shade_intolerant
	needleleaved
	evergreen
	boreal

	ltor_max 0.5   ! Jing not sure

	leaflong 2
	turnover_leaf 0.5

	turnover_root 0.7
	!turnover_sap 0.15

	fireresist 0.12
	crownarea_max 1
	k_allom1 10
	k_allom2 1
	k_latosa 100

	wooddens 200

	longevity 30
	phengdd5ramp 50
	gdd5min_est 0
	cton_sap 300
	gdd0_max 1500 !orig is 350, Jing, increased this value for the abisko area, since it can normally over 1200.

	! BVOC
	eps_iso 1.400   ! Jing at 30 degree is 1.6, but at 20 degree is  1.44
	seas_iso 0
	!eps_mon 1.301   ! Jing at 30 degree is 1.49, but at 20 degree is 1.34
	!storfrac_mon 0.5
	eps_mon 1.391 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ! old values - must update
	storfrac_mon 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ! old values - must update
	ga 0.030
	!sla 12.56
)

pft "SPDS" (
	! Prostrate dwarf shrubs
	! Typical species: Salix arctica, Arctostaphylos alpinus, Salix reticulata

	include 1

	prostratedwarfshrub
	broadleaved
	summergreen
	shade_intolerant
	boreal

	ltor_max 0.5   ! Jing not sure

	turnover_root 0.7
	turnover_sap 0.15
	fireresist 0.12

	crownarea_max 1
	k_allom1 10
	k_allom2 1
	k_latosa 100
	wooddens 200

	longevity 30
	phengdd5ramp 50
	gdd5min_est 0

	cton_sap 300
	nuptoroot 0.00551  ! was 0.0028

	! BVOC
	eps_iso 14.003
	seas_iso 1
	eps_mon 0.425 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ! old values - must update
	storfrac_mon 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ! old values - must update
	ga 0.030
	!sla 24.25
)


pft "CLM" (

	! Cushion forb, lichen and moss tundra
	! Found in (tundra, High Arctic) peatlands
	! Typical species: Saxifragacea, Caryophyllaceae, Papaver, Draba, lichens, mosses

	! Non peatland version

	include 1
	cushionforblichenmosstundra
)


! Not included but needed for the model to run with landcover.
group "C4G" (

	grass
	pathway "c4"
	rootdist 0.18 0.18 0.18 0.18 0.18 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
	gmin 0.5
	phenology "any"
	leaflong 0.5
	turnover_leaf 1
	turnover_root 0.7 ! PM_Dec2012, was 0.5
	phengdd5ramp 100
	pstemp_min 6
	pstemp_low 20
	pstemp_high 45
	pstemp_max 55
	respcoeff 0.15
	tcmin_surv 15.5
	tcmin_est 15.5
	tcmax_est 1000			! limit not implemented
	twmin_est -1000			! limit not implemented  ! limit not implemented
	gdd5min_est 0			! limit not implemented
	parff_min 1000000		! ThomasH 2000000 ! Changed from 2500000 on April 10, 2006
	fireresist 0.5
	intc 0.01
	drought_tolerance 0.01
	eps_iso 0.
	seas_iso 1
	eps_mon 0.55 0.45 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	harv_eff 0.5
)

pft "C4_gr" (
        include 0
	C4G

)
