!///////////////////////////////////////////////////////////////////////////////////////
!// NITROGEN-LIMITED CROP ADDITIONS TO LPJ-GUESS INSTRUCTION SCRIPT
!// Mats Lindeskog, Stefan Olin 2015-10-14
!///////////////////////////////////////////////////////////////////////////////////////

import "crop.ins"

!///////////////////////////////////////////////////////////////////////////////////////
!// RUN PARAMETERS AND OPTIONS 
!

ifnlim 1

!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR STAND TYPES

st "TeWW" (

	crop_stand
	stinclude 1
	pft "TeWW"
)

st "TeSW" (

	crop_stand
	stinclude 1
	pft "TeSW"
)

st "TeCo" (

	crop_stand
	stinclude 1
	pft "TeCo"
)

st "TeWWi" (

	crop_stand
	stinclude 1
	pft "TeWWi"
	hydrology "irrigated"
)

st "TeSWi" (

	crop_stand
	stinclude 1
	pft "TeSWi"
	hydrology "irrigated"
)

st "TeCoi" (

	crop_stand
	stinclude 1
	pft "TeCoi"
	hydrology "irrigated"
)


!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings

group "TeW_nlim" (

	TeW
	sla 35	
	cton_leaf_min 15.0

	T_vn_min -1.3 !-1.3 - -1
	T_vn_opt 4.9 !2 - 4.9
	T_vn_max 15.7!15 - 15.7

	T_veg_min 0.0 !
	T_veg_opt 24.0 !
	T_veg_max 35.0 !

	T_rep_min 8.0 !0 - 8
	T_rep_opt 29.0 !
	T_rep_max 40.0 !

	!photoperiod, critical omega short-day-plant
	photo 9.5 0.34 0.0
	photo 9.5 0.34 0.0
	dev_rate_veg 0.03
	dev_rate_rep 0.042 !0.04545

	fertdates 110 202
	nlim 1
)

group "TeWW" (

	TeW_nlim
	a1 0.53 
	b1 0.0 !0.06 
	c1 7.63 
	d1 0.55
	a2 0.8 !0.88
	b2 0.2 !0.09
	c2 13.99
	d2 0.55 !0.65
	a3 0.00 
	b3 1.00 
	c3 8.32
	d3 1.15

	ifsdautumn 1
	forceautumnsowing 0 
	fertrate 0.09 0.11
	N_appfert 0.025
)

group "TeSW" (

	TeW_nlim
	a1 0.62 
	b1 -0.02 !0.06 
	c1 5.8 
	d1 0.55
	a2 0.86 !0.88
	b2 0.19 !0.09
	c2 28.65
	d2 0.55 !0.65
	a3 0.00 
	b3 1.00 
	c3 8.27
	d3 1.1

	ifsdautumn 0
	forceautumnsowing 2
	fertrate 0.09 0.49
	N_appfert 0.0250
)
	
group "TeCo_nlim" (

	TeCo
	
	sla 45.0
	cton_leaf_min 15.0

	a1 0.24 
	b1 1.22 
	c1 18.10 
	d1 1.12
	a2 0.68 
	b2 -0.06 
	c2 12.45 
	d2 0.81
	a3 0.00 
	b3 1.00 
	c3 28.52 
	d3 1.03


	T_vn_min 0
	T_vn_opt 0
	T_vn_max 0

	T_veg_min 10.0 !
	T_veg_opt 28.0 !
	T_veg_max 47.0 !

	T_rep_min 10.0 !
	T_rep_opt 28.0 !
	T_rep_max 47.0 !

	dev_rate_veg 0.0265
	dev_rate_rep 0.017

	!photoperiod, critical omega short-day-plant
	photo 12.0 0.02619 1.0

	fertrate 0.4 0.5
	fertdates 0 30
	N_appfert 0.005
	nlim 1
)

pft "TeWW" (
	TeWW

)

pft "TeSW" (
	TeSW
)

pft "TeCo" (
	TeCo_nlim
)

pft "TeWWi" (
	TeWW
)

pft "TeSWi" (
	TeSW
)

pft "TeCoi" (
	TeCo_nlim
)

pft "CC3G_ic" (
	C3G
	landcover "cropland"
	laimax 4
	isintercropgrass 1
	harv_eff 0.0
	harv_eff_ic 0.0
	res_outtake 0.0		! not used by crop grass
	leaflong 1		! as in crop
)

pft "CC4G_ic" (
	C4G
	landcover "cropland"
	laimax 4
	isintercropgrass 1
	harv_eff 0.0
	harv_eff_ic 0.0
	res_outtake 0.0		! not used by crop grass
	leaflong 1		! as in crop
)
