!///////////////////////////////////////////////////////////////////////////////////////
!// LPJ-GUESS INSTRUCTION SCRIPT FOR COHORT/INDIVIDUAL MODE
!// European Species
!//
!// LPJ-GUESS 4.0
!// 
!// Parameter differences with Thomas Hickler's paper: 
!//
!// Hickler, T., Vohland, K., Feehan, J., Miller, P., Fronzek, S., Giesecke, T., Kuehn, I., Carter, T., Smith, B. &
!// Sykes, M. Projecting tree spencies-based climate-driven changes in European potential natural vegetation
!// with a generalized dynamic vegetation model. In press, Global Ecology & Biogeography.
!//
!// are commented with ! THdiff
!//
!// Matthew Forrest 2016-01-15: 
!// 	In this .ins file have set about recreating Thomas' PFT set in the above paper.  Where I have made 
!//     modifications to this effect I have commented with ! THreturned 
!//
!//	Christine Herschlein 2018-06-19: adjustments for better fit to maps of actual distribution by enlarging  
!//     bioclimatic limits and lowering drought tolerances, adjustments of shade tolerances and k_latosa to keep 
!// 	acceptable fit to maps of potential natural distribution, higher greff_min values for coniferous trees and 
!//     changed establishment parameters to decrease density for especially coniferous trees, adjustments of wood 
!//     density values according literature. Adjustments of growth related parameters to get better fit of individual 
!//     species to inventory data
!// Changes are commented with CH: followed by the previous value of the parameter
!///////////////////////////////////////////////////////////////////////////////////////


!///////////////////////////////////////////////////////////////////////////////////////
! Output files
!

! outputdirectory is mandatory. Should be "./" for parallel runs.
outputdirectory "./"

! Prefined yearly output
! These files may be outcommented if their output is not required. 
file_cmass "cmass.out"
file_anpp "anpp.out"
!file_agpp "agpp.out"
file_fpc "fpc.out"
!file_aaet "aaet.out"
file_lai "lai.out"
!file_cflux "cflux.out"
file_dens "dens.out"
!file_runoff "tot_runoff.out"
file_cpool "cpool.out"
!file_clitter "clitter.out"
!file_nlitter "nlitter.out"
!file_firert "firert.out"
!file_aiso "aiso.out"
!file_amon "amon.out"
!file_speciesheights "height.out"

!file_harvcmass "harvested_cmass.out"
!file_harvfrac "harvested_frac.out"
!file_harvdeptcmass "harvdeptcmass.out"
!file_harvdeptfrac "harvdeptfrac.out"
	

!file_nmass "nmass.out"
!file_cton_leaf "cton_leaf.out"
!file_ngases "ngases.out"
!file_nsources "nsources.out"
!file_npool "npool.out"
!file_nlitter "nlitter.out"
!file_nuptake "nuptake.out"
!file_nflux "nflux.out"
!file_vmaxnlim "vmaxnlim.out"

! MF: Variable defining bioclimactic limits
!file_gdd5 "gdd5.out"
!file_bioclim_temps "biomclim_temps.out"
! JS and MF Climate and bioclimatic variables 
!file_mtemp "mtemp.out"
!file_mprec "mprec.out"
!file_mgdd5 "mgdd5.out"
!file_gdd5 "gdd5.out"
!file_awcont_gs "awcont_gs.out"
!file_bioclim_mtemps "bioclim_mtemps.out"

! Monthly outputs
!file_mnpp "mnpp.out"
!file_mlai "mlai.out"
!file_mrh "mrh.out"
!file_mgpp "mgpp.out"
!file_mra "mra.out"
!file_mnee "mnee.out"
!file_maet "maet.out"
!file_mpet "mpet.out"
!file_mevap "mevap.out"
!file_mintercep "mintercep.out"
!file_mrunoff "mrunoff.out"
!file_mwcont_upper "mwcont_upper.out"
!file_mwcont_lower "mwcont_lower.out"
!file_miso "miso.out"
!file_mmon "mmon.out"


!///////////////////////////////////////////////////////////////////////////////////////


!///////////////////////////////////////////////////////////////////////////////////////
! Input files
!

param "file_disturbance" (str "")
param "file_disturbance_st" (str "")


!///////////////////////////////////////////////////////////////////////////////////////
!// RUN PARAMETERS AND OPTIONS 
!

! Settings recognised by Plib
! Run GUESS with -help option for list of keywords and their meanings

title 'LPJ-GUESS cohort mode - European species'

vegmode "cohort"      ! "cohort", "individual" or "population"
nyear_spinup 500      ! number of years to spin up the simulation for
ifcalcsla 0           ! whether to calculate SLA from leaf longevity
                      ! (PFT-specific value can be specified in this file instead)
ifcalccton 1          ! whether to calculate leaf C:N min from leaf longevity
                      ! (PFT-specific value can be specified in this file instead)
iffire 1              ! whether to implement fire (1) or not (0)
npatch 25             ! number of replicate patches to simulate
patcharea 1000        ! patch area (m2)
estinterval 5         ! years between establishment events in cohort mode
ifdisturb 1           ! whether generic patch-destroying disturbances enabled
distinterval 920      ! average return time for generic patch-destroying disturbances
					  ! Hickler et al. (2011) used 200
					  ! THreturned (was set to 100)
					  ! CH: Seidel et al. 2014: 0.126% of forest stock (m3) is damaged per year during 1971-1980 by wind, insects and fire => 794 with iffire =0 (379 for 2002-2010 and 322 for 2021-2030); with iffire = 1 920 for 1971-1980 and 455 for 2002-2010. 
ifbgestab 1           ! whether background establishment enabled
ifsme 1               ! whether spatial mass effect enabled
ifstochestab 1        ! whether establishment stochastic
ifstochmort 1         ! whether mortality stochastic
ifcdebt 1             ! whether to allow vegetation C storage (1) or not (0)
wateruptake "rootdist"! "wcont", "rootdist", "smart" or "speciesspecific",
                      ! see documentation for water_uptake()
textured_soil 1	      ! whether to use silt/sand fractions specific to soiltype

!///////////////////////////////////////////////////////////////////////////////
! PROCESS SETTINGS SPECIFIC TO NITROGEN
!///////////////////////////////////////////////////////////////////////////////

ifcentury 1			! whether to use CENTURY SOM dynamics (mandatory for N cycling)
ifnlim 1			! whether plant growth limited by available N
freenyears 100			! number of years to spin up without N limitation (needed to build up a N pool)
nfix_a 0.102			! first term in N fixation eqn (Conservative 0.102, Central 0.234, Upper 0.367)
nfix_b 0.524			! second term in N fixation eqn (Conservative 0.524, Central -0.172, Upper -0.754)
nrelocfrac 0.5			! fraction of N retranslocated prior to leaf and root shedding


!///////////////////////////////////////////////////////////////////////////////
! SERIALIZATION SETTINGS 
!///////////////////////////////////////////////////////////////////////////////
!state_year 500			! year to save/start state file (no setting = after spinup)
restart 0				! wheter to start from a state file
save_state 0			! wheter to save a state file
!state_path ""			! directory to put state files in


ifsmoothgreffmort 1				! whether to vary mort_greff smoothly with growth efficiency (1) 
								! or to use the standard step-function (0)
								! greff_min values below calibrated for the smooth (1) option 
ifdroughtlimitedestab 1			! whether establishment is limited by growing season drought
ifrainonwetdaysonly 1			! whether to rain on wet days only (1), or to rain a bit every day (0)
ifbvoc 0              ! whether to include BVOC calculations (1) or not (0)

!!!!!!!!!!!! landcover parameters !!!!!!!!!!!!!!					

run_landcover 1        ! whether to use (and change) landcover fractions (1) or not (0)						

!///////////////////////////////////////////////////////////////////////////////////////


!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings

group "common" (

	! Parameters common to all PFTs

	lambda_max 0.8
	emax 5
	reprfrac 0.1
	wscal_min 0.35
	drought_tolerance 0.0001	
	! default value - ensures that this has little effect even if  
	! ifdroughtlimitedestab is turned on
	landcover "natural"
	harv_eff 0
	res_outtake 0
)


group "tree" (

	! Parameters common to all trees

	common
	lifeform "tree"
	crownarea_max 40	
	turnover_root 0.7
	ltor_max 1
	k_allom2 60    ! CH: as in global.ins; allows trees to grow higher to get a better fit for Vegetation C pool to inventory data 
				   ! 57 fits better to Widlowski et al. 2003 for FagSyl, PinSyl and in case of Pic abi better for diameter range > 15cm, whereas 40 (used by Hickler et al. 2012) fits better for Pic abi to <10cm
	k_allom3 0.67  ! Hickler et al. 2012: 0.67, Smith et al. 2001: 0.84, both use ref to Huang et al. 1992
	k_rp 1.6
	repr_age 30    ! CH: new introduced parameter to set age when reproduction begins
!	wooddens 200   ! CH: default is partitioned between needle and broad leaf, based on mean values for European species from the w    
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	pathway "c3"
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.6 0.4

	harv_eff 0.95
	res_outtake 0.75
	turnover_harv_prod 0.04 ! Turnover rate for long-lived harvested products (wood) : 0.04 corresponds to a 25-year turnover time (as in Bondeau 2007)
	harvest_slow_frac 0.33	! Bondeau 0.33
)

group "shrub" (
	common
	lifeform "tree"
	leafphysiognomy "broadleaf"
	crownarea_max 10
	turnover_root 0.7
	ltor_max 1
	k_allom1 100
	k_allom2 5
	k_allom3 0.67
	k_rp 1.6
	wooddens 200
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	fnstorage 0.3
	pathway "c3"
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.6 0.4
	longevity 100

	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time
	harvest_slow_frac 0
)

group "needle_leaved" (
	leafphysiognomy "needleleaf"
	k_allom1 150
	k_latosa 4000
	ga 0.140
	wooddens 250  ! CH: changed from 200 as default for all trees
)

group "broad_leaved" (
	leafphysiognomy "broadleaf"
	k_allom1 250 
	k_latosa 5000
	leaflong 0.5		! PMxx: new default
	turnover_leaf 1		! PMxx: new default
	ga 0.040
	wooddens 300   ! CH: changed from 200 as default for all trees
)

group "grass" (

	! Parameters common to all grasses

	common
	lifeform "grass"
	leafphysiognomy "broadleaf"
	ltor_max 0.5
	cton_root 29
	nuptoroot 0.00551
	km_volume 0.000001876
	fnstorage 0.3
	respcoeff 1.0 ! PM_Dec2012, was 2.0 
	litterme 0.2
	ga 0.030
	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time for GRASS
	harvest_slow_frac 0
)


! greff_min values below calibrated for the smooth (ifsmoothgreffmort 1) option 
! Many THdiff values here
group "shade_tolerant" (
	est_max 0.4	        ! CH, Hickler 2012: 0.05				
	parff_min 700000		! CH, Hickler 2012: 1250000			
	alphar 2.0  			! CH, Hickler 2012: 2		
	greff_min 0.04          				
	turnover_sap 0.07		! CH: 0.05 to achive higher Cmasses for shade tolerant species
)


! So far only trial values; not in global version
group "intermediate_shade_tolerant" (
	est_max 0.65			! CH, Hickler 2012: 0.1			
	parff_min 2500000 		! CH, Hickler 2012: 2000000			
	alphar 6          				
	greff_min 0.06   		! CH, Hickler 2012: 0.08			
	turnover_sap 0.065		! CH: return to 0.065 ! THdiff: 0.065
)


! From global version; values from orginal European version after "!"
group "shade_intolerant" (
	est_max 0.8			! CH, Hickler 2012:  0.2					
	parff_min 3000000   ! CH, Hickler 2012: 2500000 
	alphar 10.0 
	greff_min 0.11		! CH, Hickler 2012: THdiff: 0.1
!	turnover_sap 0.1		! THdiff: 0.08 
	turnover_sap 0.08
)










group "boreal_tree" (
	respcoeff 1.0		! THdiff: 2.0
	pstemp_min -4
	pstemp_low 10
	pstemp_high 25
	pstemp_max 38
)

group "temperate_tree" (
	respcoeff 1.0
	pstemp_min -2
	pstemp_low 15
	pstemp_high 25
	pstemp_max 38
)


group "forest" (
	include 1
)

!///////////////////////////////////////////////////////////////////////////////////////
! PFTs and species follow
!
! THdiff notes:
! 1. Thomas Hickler didn't give the values used for the tcmax_est and twmin_est parameters 
! 2. rootdist is different for (z1 in brackets): Abi_alb (0.8), Bet_pen (0.8), Bet_pub (0.8), Car_bet (0.7), 
!	 Cor_ave (0.7), Fag_syl (0.8), Fra_exc (0.8)

group "C3G" (

	include 1
	grass
	pathway "c3"
	rootdist 0.9 0.1
	gmin 0.5
	phenology "any"
    sla 32.4				! Not used if ifcalcsla is set
	leaflong 0.5				! MF recommended to give grasses competitive edge of higher SLA than deciduous trees
	turnover_leaf 1
	turnover_root 0.5		! THreturned (0.7)
	phengdd5ramp 100
	pstemp_min -5
	pstemp_low 10
	pstemp_high 30
	pstemp_max 45
	tcmin_surv -1000		! limit not implemented
	tcmin_est -1000			! limit not implemented
	tcmax_est 1000			! limit not implemented
	twmin_est -1000			! limit not implemented
	gdd5min_est 0			! limit not implemented
	parff_min 2500000		! THreturned (2000000)
	fireresist 0.5 ! PM_Dec2012, was 1.0			! THdiff 0.5 ! Changed from 0.5 on April 10, 2006
	intc 0.01
	drought_tolerance 0.01
	eps_iso 0.
	seas_iso 1
	eps_mon 1.0
	storfrac_mon 0.5
	harv_eff 0.5
)

pft "C3_gr" (
	C3G
)



group "C4G" (

	include 0
	sla 32.4
	grass
	pathway "c4"
	rootdist 0.9 0.1
	gmin 0.5
	phenology "any"
	leaflong 0.5			! MF recommended to give grasses competitive edge of higher SLA than deciduous trees
	turnover_leaf 1
	turnover_root 0.5		! THreturned (0.7)
	phengdd5ramp 100
	pstemp_min 6
	pstemp_low 20
	pstemp_high 45
	pstemp_max 55
	tcmin_surv 15.5
	tcmin_est 15.5
	tcmax_est 1000			! limit not implemented
	twmin_est -1000			! limit not implemented  ! limit not implemented
	gdd5min_est 0			! limit not implemented
	parff_min 2500000		! THreturned (1000000)
	fireresist 0.5			
	intc 0.01
	drought_tolerance 0.01
	respcoeff 0.2			! THreturned (0.15)	
	eps_iso 0.
	seas_iso 1
	eps_mon 1.0
	storfrac_mon 0.5
	harv_eff 0.5
)

pft "C4_gr" (
	C4G
)




group "Abi_alb" (

	include 1
	tree
	shade_tolerant
	temperate_tree
	needle_leaved
	sla 18.16	        !CH: Forrester et al. 2017			
	wooddens 177 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 3			! THdiff: 4
	turnover_leaf 0.33  ! THdiff: 0.25
	phengdd5ramp 0
	tcmin_surv -6		! CH, Hickler 2012: -4.5 ! Sykes96: -4.5
	tcmin_est -5		! CH, Hickler 2012: -3.5 ! Sykes96: -4.5
	tcmax_est 2			! Hickler 2012: -2 
	twmin_est 6			! limit not implemented
	gdd5min_est 1450	! from GS ! THdiff: 1450 ! Sykes96: 1450
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.06
	longevity 600
	drought_tolerance 0.35
	eps_iso 0.05            
	seas_iso 0
	eps_mon 1.8
	storfrac_mon 0.5
	
	greff_min 0.02  !CH: probably necessary to be competetive to PicAbi
)

pft "Abi_alb" (
        Abi_alb
)

pft "AbiAlb" (
        Abi_alb
        forest
        landcover "forest"
)



pft "BES" (

	! boreal evergreen shrub

	include 0 
	shrub
	boreal_tree
	crownarea_max 3		
	k_allom1 20			! THdiff: 250			
	k_allom2 5			! THdiff: ?			
	k_latosa 500
	shade_intolerant	
	rootdist 0.8 0.2
	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	leaflong 2
	turnover_leaf 0.5
	turnover_sap 0.05   ! THdiff: 0.1 (shade intolerant value)
	phengdd5ramp 0
	tcmin_surv -1000	! limit not implemented
	tcmin_est -1000		! limit not implemented
	tcmax_est -1.0
	twmin_est -1000		! limit not implemented
	gdd5min_est 200		! THdiff: 300
	longevity 50
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.06
	drought_tolerance 0.25
	eps_iso 2.0
	seas_iso 0
	eps_mon 4.0
	storfrac_mon 0.5
	ga 0.040
)




group "Bet_spp" (

	include 1
	tree
	shade_intolerant
	boreal_tree         ! CH: BetPen: temperate, B.Pub: boreal
	broad_leaved
	sla 19.68	        !CH: Forrester et al. 2017			
	wooddens 263 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 0
	tcmin_surv -100			! CH: -30
	tcmin_est  -100			! CH: -30
	tcmax_est 1000			! CH: 7 (BetPen), 3 (BetPub)
	twmin_est -1000			! CH: 7 (BetPen), 5 (BetPub) 
	gdd5min_est 0			! CH: 700 (BetPen), 350 (BetPub) Sykes96
	k_chilla 0
	k_chillb 0			! CH: (350) Hickler et al. 2012: intermediate = 0, 400, 0.05?
	k_chillk 0.05
	fireresist 0.1
	intc 0.02
	longevity 200 
	drought_tolerance 0.55   !CH: 0.42 (BetPen), 0.5 (BetPub)
	eps_iso 0.2     !isoprene emission capacity
	seas_iso 1      !whether (1) or not (0) isoprene emissions show seasonality
	eps_mon 6.      !onoterpene emission capacity 
	storfrac_mon 0.   !fraction of monoterpene production that goes into storage pool
	rootdist 0.8 0.2 ! THreturned, was set the default for trees

	k_latosa 4000    ! added, was set to default for trees
	k_allom2 35		 ! added, was set to default for trees
	k_allom3 0.50	 ! added, was set to default for trees
!	est_max 0.65     ! added, was set to default for shade intolerant species					
)


pft "Bet_spp" (
	Bet_spp
)

pft "BetSpp" (
	Bet_spp
	forest
	landcover "forest"
)



pft "Car_bet" (

	include 0
	tree
	intermediate_shade_tolerant      !CH: shade tolerant according Niinemets and Valladares, 2006
	temperate_tree
	broad_leaved
	sla 39.66	        !CH: Forrester et al. 2017			
	wooddens 353 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -8		! Sykes96
	tcmin_est -8
	tcmax_est 5			! THdiff: -
	twmin_est 5			! THdiff: -
	gdd5min_est 1200	! Sykes96: 1100
	k_chilla 0
	k_chillb 600		! Sykes96 1200 
	k_chillk 0.05		! Sykes96 0.0075 
	fireresist 0.1
	intc 0.02
	longevity 350
	drought_tolerance 0.33
	eps_iso 0.
	seas_iso 1
	eps_mon 0.08
	storfrac_mon 0.
)




pft "Cor_ave" (

	include 0
	tree
	crownarea_max 15
	broad_leaved
	intermediate_shade_tolerant
	temperate_tree
	k_latosa 4000
	sla 12				! Not used if ifcalcsla is set
	wooddens 258 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -11		! THdiff: -8 Sykes96: -15
	tcmin_est -11		! THdiff: -7 Sykes96: -15
	tcmax_est 7			! THdiff: -
	twmin_est 5			! THdiff: -
	gdd5min_est 800		! Sykes96
	k_chilla 0
	k_chillb 350 
	k_chillk 0.05
	fireresist 0.1
	intc 0.02
	longevity 100		! THdiff: 300 - see Savill's silviculture book
	drought_tolerance 0.3
	eps_iso 0.
	seas_iso 1
	eps_mon 0.
	storfrac_mon 0.
)





group "Fag_syl" (
        include 1
        tree
        shade_tolerant
        temperate_tree
        broad_leaved
!        rootdist 0.6 0.4  ! CH: back to default for trees        ! THreturned, was set to default for trees
		sla 43.08	        !CH: Forrester et al. 2017			
		wooddens 293 		!CH: global wood density DB - Zanne et al. 2009
        gmin 0.5
        phenology "summergreen"
        fnstorage 0.15
        phengdd5ramp 200
        tcmin_surv -7.5         !CH: -3.5		! Sykes96
        tcmin_est -6.5          !CH: -3.5
        tcmax_est 7          	! CH: 6 THreturned (6)
        twmin_est -1000         ! CH: 5 THreturned (5)
        gdd5min_est 1500        ! Hickler 2012: 1500, Sykes96 990 (with greater chilling)
        k_chilla 0
        k_chillb 1150    		! Sykes96 1150
        k_chillk 0.05           ! Sykes96 0.0065
        fireresist 0.1
        intc 0.02
        longevity 300   		! CH, Hickler 2012: 500, lifespan 150-300 years according the European Tree species atlas by San Miguel Ayaz 
        drought_tolerance 0.57  ! CH: 0.3
        eps_iso 0.
        seas_iso 1
        eps_mon 10.
        storfrac_mon 0.
!		k_latosa 5000  ! CH: added according McDowell et al. 2002
		turnover_sap 0.07
!		greff_min 0.05
		alphar 1
		est_max 0.5
)
pft "Fag_syl" (
        Fag_syl
)

pft "FagSyl" (
        Fag_syl
        forest
        landcover "forest"
)



pft "Fra_exc" (

	include 0
	tree
	intermediate_shade_tolerant   !but almost shade_intolerant
	temperate_tree
	broad_leaved
	sla 34.16	        !CH: Forrester et al. 2017			
	wooddens 280 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -16		! Sykes96
	tcmin_est -16		! Sykes96
	tcmax_est 6			! THdiff: - Sykes
	twmin_est 5			! THdiff: -
	gdd5min_est 1100	! Sykes96 
	k_chilla 0
	k_chillb 100 
	k_chillk 0.05 
	fireresist 0.1
	intc 0.02
	longevity 350
	drought_tolerance 0.4
	eps_iso 0.
	seas_iso 1
	eps_mon 0.
	storfrac_mon 0.
)


pft "Jun_oxy" (

	! Thomas Hickler's values

	include 0
	tree				! THdiff: - shrub
	shade_intolerant
	temperate_tree
	needle_leaved
	k_latosa 1500
	crownarea_max 10
	rootdist 0.5 0.5
	sla 10				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "evergreen"
	fnstorage 0.05
	leaflong 1.5
	turnover_leaf 0.6667
	phengdd5ramp 0
	tcmin_surv 0
	tcmin_est 1			
	tcmax_est 1000		 
	twmin_est -1000		 
	gdd5min_est 2200
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.4	
	intc 0.02
	longevity 200
	drought_tolerance 0.01
	eps_iso 0.
	seas_iso 0
	eps_mon 2.0
	storfrac_mon 0.5
)

group "Lar_spp" (

	include 1
	tree
	intermediate_shade_tolerant
	boreal_tree
	needle_leaved
	k_latosa 4000 ! as for other coniferous;       ! Sch uses 5000 

	sla 24.36	        !CH: Forrester et al. 2017 for Larix decidua			
	wooddens 237 		!CH: global wood density DB for Larix decidua - Zanne et al. 2009
		
	gmin 0.3 ! needle-leaf value
	phenology "summergreen"  ! Sch
	fnstorage 0.05   ! needle-leaf value
	leaflong 0.5   ! Sch 
	turnover_leaf 1  ! (Sch)
	phengdd5ramp 100  ! Sch
	tcmin_surv -30   ! (Sch)
	tcmin_est -30   ! Sch -29
	tcmax_est -2.0  ! Sch
	twmin_est 5   ! Picea, Pinus value
	gdd5min_est 300   ! Sch
	k_chilla 0  ! needle-leaf value
	k_chillb 100  ! (Sch)
	k_chillk 0.05  ! needle-leaf value
	fireresist 0.3   !CH: as BNS in global version = 0.3
	intc 0.06   ! needle-leaf value
	longevity 500  ! Sch, CH: 600-800 (1000) according SanMiguel Ayanz, 2016
	drought_tolerance 0.3 ! Sch
	eps_iso 0.
	seas_iso 0
	eps_mon 3.2 !0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.5 !0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	plantnumber 2000

	greff_min 0.13		!CH: added instead of default for tree
	
)


pft "Lar_spp" (
        Lar_spp
)

pft "LarSpp" (
        Lar_spp
        forest
        landcover "forest"
)




pft "MRS" (

	! Thomas Hickler's values
	! Mediterranean raingreen low shrub: 
	! Cistus, Rosmarinus, Genista, Lavandula, Erica

	include 0
	shrub				! THdiff: - has k_allom1 as 250
	shade_intolerant
	temperate_tree
	k_latosa 1500		! ThomasH
	rootdist 0.9 0.1
	sla 10				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "raingreen"
	leaflong 0.5 
	turnover_leaf 1
	phengdd5ramp 0
	tcmin_surv 0		! ThomasH
	tcmin_est 1			! ThomasH		
	tcmax_est 1000		! 11
	twmin_est -1000		! 21
	gdd5min_est 2200	! ThomasH
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.3		! TH 
	intc 0.02
	longevity 100		!
	drought_tolerance 0.01
	eps_iso 2.0
	seas_iso 0
	eps_mon 4.0
	storfrac_mon 0.5
	ga 0.040
)


group "Pic_abi" (

	include 1
	tree
	shade_tolerant
	boreal_tree
	needle_leaved
	rootdist 0.8 0.2
	sla 11.52	        !CH: Forrester et al. 2017			
	wooddens 185 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 7		!CH: Reich et al. 1995, Hickler 2012: 4	
	turnover_leaf 0.1429	! THreturned (0.33)
	phengdd5ramp 0
	tcmin_surv -30
	tcmin_est -29	!Hickler 2012: -29
	tcmax_est 3		!CH: -1.5,  Sykes96
	twmin_est -1000	!CH: 5	! THreturned (5)
	gdd5min_est 600		! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.06
	longevity 300 !CH Hickler 2012 use 500,  reaches normally ages of 200-300 years according the European Tree species atlas by San Miguel Ayaz
	drought_tolerance 0.56  !CH: 0.43
	eps_iso 0.5
	seas_iso 0
	eps_mon 6.0
	storfrac_mon 0.5	
	greff_min 0.1     !CH: added
!	k_latosa 4000	  !CH: added
	parff_min 250000 !CH: added
	alphar 4.0		!CH: Hickler 2012 uses default for shade_tolerant of 2, but Fulton 1991 gives 3.51
)

pft "Pic_abi" (
	Pic_abi
)

pft "PicAbi" (
	Pic_abi
	forest
	landcover "forest"
)



pft "Pic_sit" (

	! Bjarki's values

	include 0
	tree
	intermediate_shade_tolerant ! Savill's silviculture book
	boreal_tree
	needle_leaved
	k_latosa 4500				! Waring et al 1980
	rootdist 0.8 0.2			! ThomasH	
	sla 9.3						! Not used if ifcalcsla is set
	wooddens 180 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 4					! 5 !?
	turnover_leaf 0.25			! 0.2 !?
	phengdd5ramp 0
	tcmin_surv -18				! Bjarki
	tcmin_est -17   
	tcmax_est 5.5				! 100419 - was 9.5 in earlier runs. Bjarki from STASH
	twmin_est -1000				! 5
	gdd5min_est 450				! Bjarki
	k_chilla 0
	k_chillb 100				! Bjarki
	k_chillk 0.05				! Bjarki
	fireresist 0.1
	intc 0.06
	longevity 700				! Bjarki
	drought_tolerance 0.5		! Bjarki
	eps_iso 0.					! to be determined
	seas_iso 0
	eps_mon 0.					! to be determined
	storfrac_mon 0.5

	! wooddens 200 - Should be less dens than P. abies (Savill)
	! turnover_sap 0.065 ! Bjarki 30% + abies!
)


group "Pin_pin" (       ! Pinus pinaster, CH: new introduced species to fit to stand-input data from McGrath et al. 2015
	include 1
	tree
	shade_intolerant    ! cannot tolerate shade according Abad Viñas et al., 2016. Pinus pinaster in Europe: distribution, habitat, usage and threats
	temperate_tree
	needle_leaved
!	rootdist 0.6 0.4
	k_latosa 3000	
	sla 5.92        	!CH: Forrester et al. 2017			
	wooddens 206 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 4				
	turnover_leaf 0.25
	phengdd5ramp 0
	tcmin_surv -1
	tcmin_est 0	
	tcmax_est 1000 	
	twmin_est -1000 
	gdd5min_est 2200
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.4	
	intc 0.06
	longevity 350   ! 300 might be possible as well
	drought_tolerance 0.05
	eps_iso 0.
	seas_iso 0
	eps_mon 10.0
	storfrac_mon 0.5
	greff_min 0.12
	reprfrac 0.06
!   k_allom2=40   ! would fit better to site measurments by Bert & Danjon 2006
)

pft "Pin_pin" (
	Pin_pin
)

pft "PinPin" (
	Pin_pin
	forest
	landcover "forest"
)



group "Pin_syl" (

	include 1
	tree
	intermediate_shade_tolerant
	boreal_tree
	needle_leaved
	rootdist 0.6 0.4
	k_latosa 2500		! CH: 3000   ! THreturned (3000) (but I find that this to be a huge disadvantage for Pinus s.)
	sla 8.56        	!CH: Forrester et al. 2017			
	wooddens 211 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 4			! CH: 2				
	turnover_leaf 0.25  ! CH: from 0.5 to 0.25, according Muukkonen 2005
	phengdd5ramp 0
	tcmin_surv -30
	tcmin_est -29		! CH: 30 THreturned (-30)
	tcmax_est 5.5		    ! CH: -1  ! Sykes96
	twmin_est -1000		! CH: 5  ! THreturned (5)
	gdd5min_est 500		! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.4		! THreturned (0.2)
	intc 0.06
	longevity 400		! CH: 350 THreturned (350)
	drought_tolerance 0.4 ! CH: 0.25
	eps_iso 0.
	seas_iso 0
	eps_mon 4.0
	storfrac_mon 0.5
	
	k_allom2 30			!CH: fits better for measured relationships by Edwards & Manson 2006, Mäkelä & Vanninen 2001, and Vialalta et al. 2006, whereas the default values fit better to Widlowski et al. 2003
!	k_allom3 0.67		!CH: added instead of default for tree
	greff_min 0.11		!CH: added instead of default for tree
	reprfrac 0.06		!CH: added instead of default for tree
	turnover_sap 0.03	!CH: added instead of default for tree
)

pft "Pin_syl" (
	Pin_syl
)

pft "PinSyl" (
        Pin_syl
        forest
        landcover "forest"
)






group "Pin_hal" (

	! Thomas Hickler's values

	include 1
	tree
	shade_intolerant
	temperate_tree
	needle_leaved
	k_latosa 3000		! THdiff: 2000 (but I find that this to be a huge disadvantage for Pinus h.)
	wooddens 230 		! CH: global wood density DB - Zanne et al. 2009
	sla 7			    ! CH: not avialable in Forrester et al. 2017, used from Mediavilla & Escudero 2003 instead
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 2				
	turnover_leaf 0.5
	phengdd5ramp 0
	tcmin_surv 3		
	tcmin_est 3
	tcmax_est 9			! THdiff -	
	twmin_est 21		
	gdd5min_est 3000
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.4   !CH: changed back from 0.2 to Thomas Hicklers value 0f 0.4   
	intc 0.06
	longevity 350
	drought_tolerance 0.05
	eps_iso 0.
	seas_iso 0
	eps_mon 10.0
	storfrac_mon 0.5
	greff_min 0.13		!CH: added instead of default for tree
)

pft "Pin_hal" (
	Pin_hal
)

pft "PinHal" (
        Pin_hal
        forest
        landcover "forest"
)



group "Pin_nig" (

	! CH: new introduced

	include 1
	tree
	shade_intolerant
	temperate_tree
	needle_leaved
	k_latosa 3000		
	sla 21.2		    !CH: not avialable in Forrester et al. 2017, used from Mediavilla & Escudero 2003 instead
	wooddens 210 		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 3			! 3-4 (8) SanMiguel Ayanz, 2016	
	turnover_leaf 0.33
	phengdd5ramp 0
	tcmin_surv 3		
	tcmin_est 3
	tcmax_est 9			
	twmin_est 21		
	gdd5min_est 500
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.06
	longevity 400
	drought_tolerance 0.2
	eps_iso 0.
	seas_iso 0
	eps_mon 10.0
	storfrac_mon 0.5
	greff_min 0.11
)

pft "Pin_nig" (
	Pin_nig
)

pft "PinNig" (
        Pin_nig
        forest
        landcover "forest"
)



pft "Pop_tre" (

	! Not included in Thomas Hickler's paper

	include 0
	tree
	shade_intolerant
	temperate_tree
	broad_leaved
	rootdist 0.7 0.3
	sla 19.68        	!CH: Forrester et al. 2017			
	wooddens 194		!CH: global wood density DB - Zanne et al. 2009
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -31		! Sykes
	tcmin_est -30		! Sykes
	tcmax_est 6			! Sykes96
	twmin_est -1000
	gdd5min_est 500		! Sykes96 400
	k_chilla 0
	k_chillb 350 
	k_chillk 0.05 
	fireresist 0.2		! Slightly higher to account for its ability to re-sprout
	intc 0.02
	longevity 160		! Prentice & H.
	drought_tolerance 0.4
	eps_iso 20.
	seas_iso 1
	eps_mon 4.0
	storfrac_mon 0.
)


pft "Que_coc" (

	! Thomas Hickler's values

	include 0
	shrub				! THdiff: - has k_allom1 as 250
	intermediate_shade_tolerant
	temperate_tree
	k_latosa 2500
	rootdist 0.5 0.5
	sla 10				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "evergreen"
	leaflong 1.5
	turnover_leaf 0.6667
	phengdd5ramp 0
	tcmin_surv 0 
	tcmin_est 0		
	tcmax_est 11
	twmin_est 21
	gdd5min_est 2200
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.3
	intc 0.02
	longevity 350
	drought_tolerance 0.1
	eps_iso 0.1
	seas_iso 0
	eps_mon 10.0
	storfrac_mon 0.
	ga 0.040
)


group "Que_Spp" (

	include 1
	tree
	intermediate_shade_tolerant
	temperate_tree
	broad_leaved
	k_latosa 4000       ! CH: 3000
	rootdist 0.5 0.5
	sla 9.66       		!CH: Forrester et al. 2017	for Quercus ilex	
	wooddens 410		!CH: global wood density DB - Zanne et al. 2009 for Q. ilex
	gmin 0.5
	phenology "evergreen"
	fnstorage 0.05
	leaflong 2			
	turnover_leaf 0.5	
	phengdd5ramp 0		
	tcmin_surv -7       ! CH: 3		! THdiff: -2	
	tcmin_est -5  		! CH: 3 		! THdiff: -1
	tcmax_est 1000		! CH: 7			! THdiff: -
	twmin_est -1000		! CH: 5			! THdiff: -
	gdd5min_est 2200	! CH: 1800
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.3
	intc 0.02
	longevity 350
	drought_tolerance 0.15   ! CH: 0.1
	eps_iso 0.05
	seas_iso 0
	eps_mon 16.0
	storfrac_mon 0.
	k_allom2 20			! CH: fits better or Que_ile to values by Pulido et al. 2001 and Gratani & Varone 2006, 
                        ! the European Tree species atlas by San Miguel Ayaz describes Que_ile and also Que pub as smaller or rarley bigger than 25 or 20m respectively  
	k_allom3 0.67
    parff_min 1500000 !CH: to make it more shade tolerant than group Conif (other coniferous)

)
pft "Que_spp" (
	Que_spp
)

pft "QueSpp" (
	Que_spp
	forest
	landcover "forest"
)


pft "Que_pub" (
	
	! Thomas Hickler's values

	include 0
	tree
	intermediate_shade_tolerant
	temperate_tree
	broad_leaved
	sla 24.3				! Not used if ifcalcsla is set
	wooddens 410		!CH: global wood density DB - Zanne et al. 2009 for Q. ilex
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -5			!CH: Hickler 2012 used -5, THdiff: -6
	tcmin_est -4			!CH: Hickler 2012 used -4, THdiff: -5
	tcmax_est 6				! THdiff: -
	twmin_est -1000			
	gdd5min_est 1900		! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.02
	longevity 500
	drought_tolerance 0.2
	eps_iso 50.0
	seas_iso 1
	eps_mon 0.
	storfrac_mon 0.
)


group "Que_rob" (

	include 1
	tree
	intermediate_shade_tolerant  !almost shade_intolerant, Q.rob would count as shade_intolerant according value from Niinemets and Valladares, 2006
	temperate_tree
	broad_leaved
!	k_latosa 4500			! THreturned (5000)
	rootdist  0.6 0.4		! Threturned 0.6 0.4 
	sla 29.62        		!CH: Forrester et al. 2017			
	wooddens 280 			!CH: global wood density DB - Zanne et al. 2009
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -16			! CH: -10 ! THreturned (-10)  ! THdiff: -16, Sykes96: -16
	tcmin_est -10 			! CH: -9  ! THreturned (-9)
	tcmax_est 1000 			! CH: 6   ! THreturned (6)	
	twmin_est -1000 		! CH: 5   ! THreturned (5)
	gdd5min_est 1100	
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.02
	longevity 500
	drought_tolerance 0.45   ! CH: 0.25
	eps_iso 40.0
	seas_iso 1
	eps_mon 0.
	storfrac_mon 0.
	parff_min 2000000 !CH: added to make it more shade tolerant than Pin syl

)
pft "Que_rob" (
	Que_rob
)

pft "QueRob" (
	Que_rob
	forest
	landcover "forest"
)


pft "Til_cor" (

	include 0
	tree
	intermediate_shade_tolerant	!shade_tolerant according value from Niinemets and Valladares, 2006
	temperate_tree
	broad_leaved
	rootdist 0.8 0.2
	sla 44.22       		!CH: Forrester et al. 2017			
	wooddens 211 			!CH: global wood density DB - Zanne et al. 2009
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -12			! THdiff: -18, Sykes96: -18
	tcmin_est -11			! THdiff: -17
	tcmax_est 5				! THdiff: -
	twmin_est 5				! THdiff: -
	gdd5min_est 1100		! THdiff: 1000, Sykes96 has 830 (with higher chilling)
	k_chilla 0
	k_chillb 600 
	k_chillk 0.05
	fireresist 0.1
	intc 0.02
	longevity 350
	drought_tolerance 0.33
	eps_iso 0.
	seas_iso 1
	eps_mon 0.
	storfrac_mon 0.
)


pft "Ulm_gla" (

	! Not included in Thomas Hickler's paper

	include 0
	tree
	intermediate_shade_tolerant
	temperate_tree
	broad_leaved
	sla 24.3				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -10.5		! Sykes96: -15
	tcmin_est -9.5			! Sykes96: -15
	tcmax_est 6
	twmin_est 5
	gdd5min_est 850			! Sykes96
	k_chilla 0
	k_chillb 100 
	k_chillk 0.05 
	fireresist 0.1
	intc 0.02
	longevity 350
	drought_tolerance 0.4
	eps_iso 0. ! to be determined
	seas_iso 1
	eps_mon 0. ! to be determined
	storfrac_mon 0.
)



group "Broad" (     !  CH: New group, representing other broadleafed trees
	include 1
	tree
	intermediate_shade_tolerant
	temperate_tree
	broad_leaved
	rootdist 0.7 0.3
	sla 30.04       		!CH: Forrester et al. 2017	mean of broadleaved species		
	wooddens 263.95 		!CH: global wood density DB - Zanne et al. 2009, mean of broadleafed species in Europe	
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -18			
	tcmin_est -17			 
	tcmax_est 1000 			
	twmin_est -1000 		
	gdd5min_est 1000		
	k_chilla 0
	k_chillb 600 
	k_chillk 0.05
	fireresist 0.1
	intc 0.02
	longevity 350
	drought_tolerance 0.35
	eps_iso 0.
	seas_iso 1
	eps_mon 0.
	storfrac_mon 0.
    parff_min 1500000 
	k_allom2 40

)
pft "Broad" (
	Broad
)

pft "MBroad" (
        Broad
        forest
        landcover "forest"
)


group "Conif" (     !  CH: New group, representing other coniferous trees
	include 1
	tree
	shade_intolerant
	temperate_tree
	needle_leaved
	rootdist 0.6 0.4
	sla 12.81       		!CH: Forrester et al. 2017	mean of coniferous species		
	wooddens 257 			!CH: global wood density DB - Zanne et al. 2009, mean of coniferous species in Europe	
	gmin 0.3     !Canopy conductance not assoc with photosynthesis (mm/s)
	phenology "evergreen"
	fnstorage 0.05
	leaflong 4			
	turnover_leaf 0.25		
	phengdd5ramp 0
	tcmin_surv -7			
	tcmin_est -6			
	tcmax_est 100			 
	twmin_est -1000			 
	gdd5min_est 800		
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.06        !Interception coefficient
	longevity 350
	drought_tolerance 0.35
	eps_iso 0.05            
	seas_iso 0
	eps_mon 1.8
	storfrac_mon 0.5
	k_latosa 3000
    k_allom2 35
	greff_min 0.09
	turnover_sap 0.03 
)


pft "Conif" (
	Conif
)

pft "MConif" (
        Conif
        forest
        landcover "forest"
)








! Reference: Savill's silviculture book:
! The Silviculture of Trees used in British Forestry, Peter S. Savill 


! *1 mean value of 9 mediterranean evergreen woody species in Martinez-Viltalta et al. (2002, page 23)
! *2 Navas et al. 2003
! *3 Diamantoglou & Mitrakos 1981
! *4 Penuelas et al. 2001



