import "pft3.ins"

param "file_gridlist" (str "_file_gridlist_")! (str "/home/johannes/crop_ncep/data/Johannes/gridlist_hurtt_RNDM_midpoint.txt")


param "file_co2" (str "_file_co2_")!      (str "/home/johannes/crop_ncep/data/Johannes/cmip5_rec_co2_rcp4p5_1901_2100.txt")
param "file_cru" (str "_file_cru_")!      (str "/home/johannes/crop_ncep/data/Johannes/Cruncep_1901_2015.bin")
param "file_cru_misc" (str "_file_cru_misc_")! (str "/home/johannes/crop_ncep/data/Johannes/Cruncep_1901_2015misc.bin")
param "file_ndep" (str "_file_ndep_")! (str "/home/johannes/crop_ncep/data/Johannes/GlobalNitrogenDeposition.bin")
param "file_soildata" (str "_file_soildata_")! (str "/home/johannes/crop_ncep/data/env/soilmap_center_interpolated.dat")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)


ndep_timeseries  "_variable_ndep_" ! RCP26 RCP45 RCP60 RCP85

param "file_disturbance" (str "")
param "file_disturbance_st" (str "")
param "file_windload"   (str "")
  
param "file_min_temp"      (str "")
param "variable_min_temp"  (str "_variable_min_temp_")

param "file_max_temp"      (str "")
param "variable_max_temp"  (str "_variable_max_temp_")


param "file_pres" (str "")
param "file_specifichum" (str "")
param "file_wind" (str "")
param "file_relhum" (str "")
param "file_popdens" (str "")
param "file_mndrydep" (str "")
param "file_mnwetdep" (str "")


param "file_lu"      (str "")
param "file_lucrop"  (str "")
param "file_lupasture"  (str "")
param "file_lunatural"  (str "")
param "file_luforest"  (str "")
param "file_woodharv_frac"      (str "")
param "file_woodharv_vol"      (str "")


! Crop management input files

param "file_sdates" (str "")
param "file_hdates" (str "")
param "file_Nfert" (str "")



param "file_woodharv_frac"      (str "")
param "file_woodharv_cmass"      (str "")  


param "file_Nfert_st"   (str "")
param "file_cutinterval_st"   (str "")
