import  "path_to_globalTemplate"

param "file_gridlist" (str "_file_gridlist_")! (str "/home/johannes/crop_ncep/data/Johannes/gridlist_hurtt_RNDM_cf.txt")
param "file_disturbance" (str "_file_disturbance_")! (str "")
param "file_disturbance_st" (str "_file_disturbance_st_")! (str "")
param "file_windload" (str "_file_windload_")!   (str "")
param "file_co2" (str "_file_co2_")!      (str "/home/johannes/crop_ncep/data/Johannes/Data/cmip5_rec_co2_rcp4p5_1901_2100.txt")
param "file_cru" (str "_file_cru_")!      (str "/home/johannes/crop_ncep/data/Johannes/Data/Cruncep_1901_2015.bin")
param "file_cru_misc" (str "_file_cru_misc_")! (str "/home/johannes/crop_ncep/data/Johannes/Data/Cruncep_1901_2015misc.bin")
param "file_soildata" (str "_file_soildata_")! (str "/home/johannes/crop_ncep/data/Johannes/Data/soilmap_center_interpolated.dat")
param "file_ndep" (str "_file_ndep_")! (str "/home/johannes/crop_ncep/data/Johannes/Data/GlobalNitrogenDeposition.bin")
param "file_gridlist_cf" (str "_file_gridlist_cf_")! (str "")
param "file_temp" (str "_file_temp_")! (str "/home/johannes/crop_ncep/data/Johannes/Data/tas_bced_1960_1999_ipsl-cm5a-lr_hist_rcp8p5_1901-2099_noleap_monmean_chunked_rew.nc")
param "variable_temp" (str "_variable_temp_")! (str "tasAdjust")
param "file_prec" (str "_file_prec_")!     (str "/home/johannes/crop_ncep/data/Johannes/Data/pr_bced_1960_1999_ipsl-cm5a-lr_hist_rcp8p5_1901-2099_noleap_monmean_chunked_rew.nc")
param "variable_prec" (str "_variable_prec_")! (str "prAdjust")
param "file_insol" (str "_file_insol_")!      (str "/home/johannes/crop_ncep/data/Johannes/Data/rsds_bced_1960_1999_ipsl-cm5a-lr_hist_rcp8p5_1901-2099_noleap_monmean_chunked_rew.nc")
param "variable_insol" (str "_variable_insol_")!  (str "rsdsAdjust")
param "file_wetdays" (str "_file_wetdays_")!     (str "/home/johannes/crop_ncep/data/Johannes/Data/wetday_bced_1960_1999_ipsl-cm5a-lr_hist_rcp8p5_1901-2099_noleap_pd1.0_monsum_chunked_rew.nc")
param "variable_wetdays" (str "_variable_wetdays_")! (str "precipitation_days_index_per_time_period")
param "file_min_temp" (str "_file_min_temp_")!      (str "")
param "variable_min_temp" (str "_variable_min_temp_")!  (str "tasminAdjust")
param "file_max_temp" (str "_file_max_temp_")!      (str "")
param "variable_max_temp" (str "_variable_max_temp_")!  (str "tasmaxAdjust")
param "file_pres" (str "_file_pres_")! (str "")
param "file_specifichum" (str "_file_specifichum_")! (str "")
param "file_wind" (str "_file_wind_")! (str "")
param "file_relhum" (str "_file_relhum_")! (str "")
param "file_popdens" (str "_file_popdens_")! (str "")
param "file_mndrydep" (str "_file_mndrydep_")! (str "")
param "file_mnwetdep" (str "_file_mnwetdep_")! (str "")
param "file_lu" (str "_file_lu_")!      (str "")
param "file_lucrop" (str "_file_lucrop_")!  (str "")
param "file_lupasture" (str "_file_lupasture_")!  (str "")
param "file_lunatural" (str "_file_lunatural_")!  (str "")
param "file_luforest" (str "_file_luforest_")!  (str "")
param "file_woodharv_vol" (str "_file_woodharv_vol_")!      (str "")
param "file_sdates" (str "_file_sdates_")! (str "")
param "file_hdates" (str "_file_hdates_")! (str "")
param "file_Nfert" (str "_file_Nfert_")! (str "")
param "file_woodharv_frac" (str "_file_woodharv_frac_")!      (str "")
param "file_woodharv_cmass" (str "_file_woodharv_cmass_")!      (str "")  
param "file_Nfert_st" (str "_file_Nfert_st_")!   (str "")
param "file_cutinterval_st" (str "_file_cutinterval_st_")!   (str "")
!param "force_max_indiv" (str "_force_max_indiv_")! (num 20)
ndep_timeseries  "RCP45" ! RCP26 RCP45 RCP60 RCP85
