
import "./crop_n.ins"    !imports landcover.ins


!Climate data and co2
!import "../paths.ins"   !done in europe_cru.ins
!param "file_gridlist" (str "C:\Christine\input\data\gridlist\gridlist_geb.txt")



!file_anpp_sts "anpp_sts.out"
file_cmass_sts "cmass_sts.out"
!file_cmass_tree_sts "cmass_tree_sts.out"
!file_cmass_wood_sts "cmass_wood_sts.out"
file_cmass_wood_harv_sts "cmass_wood_harv_sts.out"
!file_dens_sts "dens_sts.out"
!file_diam_g_sts "diam_g_sts.out"
!file_csoil_sts "csoil_sts.out"
!file_vegc_forest "vegc_forest.out"
!file_speciesheights "height.out"


!file_harvrescmass "harvested_rescmass.out"
!file_harvcmass "harvested_cmass.out"
!file_harvfrac "harvested_frac.out"
!file_speciesdiam "diam.out"
!file_harvdeptfrac "harvdeptfrac.out"
!file_harvdeptcmass "harvdeptcmass.out"




printseparatestands 0

!///////////////////////////////////////////////////////////////////////////////////////
!Landcover input files

!param "file_lu"      (str "/project/fh1-project-lpjfor/bt4462/input/natbare_16to21.txt")
param "file_lu"      (str "")   !LU-fractions: Forest, Natural, Crop; only st Forest may and needs to be included



! ///////  if I use the following files, all stand types need to be included.
param "file_lunatural"      (str "")  
!param "file_lunatural"      (str "C:\Christine\input\data\global_natural_ST_1871-2011_1y.txt")   


param "file_luforest"      (str "")
!param "file_luforest"      (str "/project/fh1-project-lpjfor/bt4462/input/fm_vegCS_mono_16to21.txt")
!! This works ONLY if also file_lu is used, as in first years, forest-fraction = 0 => sum of forest stands is also 0, which causes an error, if forest ist the only lc. Note, even if you fill the 0 it will not work, as the file date starts later than the simulation.


!param "file_woodharv_frac"      (str "/project/fh1-project-lpjfor/bt4462/input/harvest_1700_2015_luh2_aggregate_sum2x2_midpoint_rescaled_v20.txt")
!param "file_woodharv_frac"      (str "C:\Christine\input\data\harvest_1700_2015_luh2_aggregate_sum2x2_midpoint_rescaled_v20win.txt")
param "file_woodharv_frac"      (str "")


param "file_woodharv_cmass"      (str "")  
param "file_disturbance"      (str "") 
param "file_disturbance_st"      (str "") 

harvest_secondary_to_new_stand 1
harvest_inp_by_transfer 0     !If secondary harvest read from woodharv file should be realised by stand transfers (1) or by the common harvest of stands with adapted harvest limits (0)
param "file_Nfert_st"   (str "")
param "file_cutinterval_st"   (str "")


!///////////////////////////////////////////////////////////////////////////////////////
!// RUN PARAMETERS AND OPTIONS 
!

title 'LPJ-GUESS crop branch forest structure sensitvity'

firsthistyear 1600
lasthistyear 2010
npatch 15			! number of replicate patches to simulate - 25


!///////////////////////////////////////////////////////////////////////////////
! SERIALIZATION SETTINGS 
!///////////////////////////////////////////////////////////////////////////////
!state_year 571			! year to save/start state file (no setting = after spinup) : saves the year before
restart 0			! wheter to start from a state file
save_state 0			! wheter to save a state file
!state_path "home\johannes\"		! directory to put state files in
!state_path "home\johannes\"		! directory to put state files in


!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR STAND TYPES



!include for several different PFTs in one stand.
!////////////// Managed forest stands:    ///////////////////

!st "Natural" defined in landcover.ins
!group "vali_stand" 
!(
!        common_stand
!        landcover "forest"
!       ! naturalveg "grassonly"   ! Use forest Pfts only
!		naturalveg "none"   ! Use forest Pfts only
!        cutinterval 90
!		cutfrac 0.5
!        harvest_system "clearcut"
!        hydrology "rainfed"
!        harvspinup_fact 0.85
!	firstmanageyear 1600
!	cutfirstyear 1
!	reestab "none"            ! restricted => only vegetation according planting_system will be established; other possibilities: none, all
!    planting_system "selection"     ! a number of PFTs will be reestablished, they need to be specified in selection, seperated by space
!	suppress_disturbance 0
!	suppress_fire 0	
!	thinning_treshold 2 ! 0.8      ! set to 2 if no thinning should take place. Otherwise treshold crowncoverage at which thinning takes place
!	thinning_intensity 0.9      ! percentage of treshold crowncoverage that is kept after thinning
!	harvdiam 0.45   !   - cf: Mats' diam_limit
!	thintime 0.23 0.36 0.55 0.72 0 
!	thinstr 0.2 0.2 0.2 0.2 0
!ifthin_reineke 1
!)


!st "MixedS" (
!        vali_stand
!		reestab "all"  
!        selection "FagSyl"
!)



st "MixedC" (
    common_stand
    landcover "forest"
    naturalveg "none"   ! Use forest Pfts only


!    cutfirstyear 1
!    planting_system "selection"     ! a number of PFTs will be reestablished, they need to be specified in selection, seperated by space
    reestab "all"            ! restricted => only vegetation according planting_system will be established; other possibilities: none, all

    stinclude 1
    cutinterval 100
    harvest_system "clearcut"
)   ! no restriction => all managed-forest-types will be reestablished 
